<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gamalocus</groupId>
	<artifactId>jshop2rt</artifactId>
	<name>JSHOP2-rt</name>
	<version>0.0.1-SNAPSHOT</version>
	<description/>

	<distributionManagement>
		<repository>
			<id>gamalocus.net-ssh</id>
			<url>
				scpexe://gamalocus.com/home/apache/websites/www.gamalocus.com/maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>gamalocus.net-snapshot-ssh</id>
			<url>
				scpexe://gamalocus.com/home/apache/websites/www.gamalocus.com/maven2/snapshotRepository
			</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>20030911</version>
    </dependency>
  </dependencies>
</project>