<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gamalocus</groupId>
	<artifactId>jshop2rt</artifactId>
	<name>JSHOP2-rt</name>
	<version>1.0.1-SNAPSHOT</version>
	<description />

	<scm>
		<connection>
			scm:svn:http://jshop2-rt.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://jshop2-rt.googlecode.com/svn/trunk/
		</developerConnection>
		<url>http://code.google.com/p/jshop2-rt/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>gamalocus.com-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>gamalocus.com-snapshot-dev</id>
			<url>
				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository
			</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>20030911</version>
		</dependency>
	</dependencies>
</project>